[gd_scene load_steps=5 format=3 uid="uid://rb4krpbvojmy"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_mlbmk"]
[ext_resource type="PackedScene" uid="uid://kbl5dnemvvdt" path="res://assets/Nomi/3D/walkingHouse_Module_2.blend" id="2_n8hep"]
[ext_resource type="PackedScene" uid="uid://bsk8mcfx625" path="res://game/placeables/_slots/slot_10m.tscn" id="3_x14cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kbb3y"]
size = Vector3(9.80029, 9.85925, 9.85938)

[node name="Placeable" instance=ExtResource("1_mlbmk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150146, 5.11475, 0.0146484)
shape = SubResource("BoxShape3D_kbb3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150146, 5.11475, 0.0146484)
shape = SubResource("BoxShape3D_kbb3y")

[node name="walkingHouse_Module_2" parent="." index="2" instance=ExtResource("2_n8hep")]

[node name="Slot10m" parent="." index="3" instance=ExtResource("3_x14cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.7049, 0)
