[gd_scene load_steps=8 format=3 uid="uid://qft1b83lyhxv"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_2mrn0"]
[ext_resource type="Texture2D" uid="uid://bky6crxwku6u4" path="res://icon.svg" id="2_hw1fi"]
[ext_resource type="Script" path="res://game/placeables/buildings/block_1x_1.gd" id="2_jptyh"]
[ext_resource type="PackedScene" uid="uid://cxdq27knicbqy" path="res://game/placeables/_system/building_slot_1x.tscn" id="3_oatxs"]
[ext_resource type="Script" path="res://scripts/ClickDetector.gd" id="4_n1ofl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfqac"]
albedo_texture = ExtResource("2_hw1fi")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fjqo4"]
size = Vector3(2.1, 2.1, 2.1)

[node name="Block1x1" instance=ExtResource("1_2mrn0")]
script = ExtResource("2_jptyh")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_jfqac")

[node name="BuildingSlot1x" parent="." index="1" instance=ExtResource("3_oatxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BuildingSlot1x2" parent="." index="2" instance=ExtResource("3_oatxs")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 1, 0)

[node name="BuildingSlot1x3" parent="." index="3" instance=ExtResource("3_oatxs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 1)

[node name="BuildingSlot1x4" parent="." index="4" instance=ExtResource("3_oatxs")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 1, 0)

[node name="BuildingSlot1x5" parent="." index="5" instance=ExtResource("3_oatxs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, -1)

[node name="MouseClickDetector" type="StaticBody3D" parent="." index="6"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_n1ofl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fjqo4")

[connection signal="mouse_clicked" from="MouseClickDetector" to="." method="_on_mouse_click_detector_mouse_clicked"]
