[gd_scene load_steps=4 format=3 uid="uid://g7irj0rfkrrs"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_xl0me"]
[ext_resource type="PackedScene" uid="uid://ftvb4k5lgqdc" path="res://assets/models/lolli/forge.blend" id="2_qtdim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iniot"]
size = Vector3(10.0293, 9.00034, 10.1101)

[node name="Placeable" instance=ExtResource("1_xl0me")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0283203, 4.42296, -0.0206299)
shape = SubResource("BoxShape3D_iniot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0283203, 4.42296, -0.0206299)
shape = SubResource("BoxShape3D_iniot")

[node name="forge" parent="." index="2" instance=ExtResource("2_qtdim")]
