[gd_scene load_steps=4 format=3 uid="uid://dsutacmlp0f"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_q0flp"]
[ext_resource type="PackedScene" uid="uid://bdxku7mcxqe7u" path="res://assets/models/lolli/greenhouse.blend" id="2_l5h74"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hiug4"]
size = Vector3(10, 5, 10)

[node name="Placeable" instance=ExtResource("1_q0flp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151367, 2.58725, -0.0191956)
shape = SubResource("BoxShape3D_hiug4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151367, 2.58725, -0.0191956)
shape = SubResource("BoxShape3D_hiug4")

[node name="greenhouse" parent="." index="2" instance=ExtResource("2_l5h74")]
