[gd_scene load_steps=7 format=3 uid="uid://bi4cvrctfheyw"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_esfeg"]
[ext_resource type="PackedScene" uid="uid://cbiqri8eaehnp" path="res://assets/Nomi/3D/walkingHouse_Module_1.blend" id="3_qwqu8"]
[ext_resource type="PackedScene" uid="uid://cxdq27knicbqy" path="res://game/placeables/_slots/slot_2m.tscn" id="4_7o1xs"]
[ext_resource type="PackedScene" uid="uid://bsk8mcfx625" path="res://game/placeables/_slots/slot_10m.tscn" id="5_bsv8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ptaew"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hj2il"]
size = Vector3(10.1, 3.75467, 10.1)

[node name="House10x10" instance=ExtResource("1_esfeg")]

[node name="Model" parent="." index="0" instance=ExtResource("3_qwqu8")]

[node name="BuildingSlot10x" parent="." index="1" instance=ExtResource("5_bsv8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_ptaew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.128, 0)
shape = SubResource("BoxShape3D_hj2il")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MouseClickDetector" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24774, 0)
shape = SubResource("BoxShape3D_hj2il")

[node name="Slot2m" parent="." index="4" instance=ExtResource("4_7o1xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84908, 2.61304, 3.91433)

[node name="Slot2m2" parent="." index="5" instance=ExtResource("4_7o1xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.849, 2.613, -3.914)
