[gd_scene load_steps=5 format=3 uid="uid://c1bavbomwxi8e"]

[ext_resource type="Shader" path="res://addons/terraincrafter/generator_resources/terrain_shader.gdshader" id="1_gn3gs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pn7c3"]
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_wmr4n"]
material = SubResource("StandardMaterial3D_pn7c3")
size = Vector2(1024, 1024)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgwo3"]
render_priority = 0
shader = ExtResource("1_gn3gs")
shader_parameter/low_height = 10.0
shader_parameter/medium_height = 50.0
shader_parameter/high_height = 90.0
shader_parameter/blend_range = 5.0
shader_parameter/uv_scale_low = Vector2(1, 1)
shader_parameter/uv_scale_medium = Vector2(1, 1)
shader_parameter/uv_scale_high = Vector2(1, 1)
shader_parameter/roughness_low = 1.0
shader_parameter/roughness_medium = 1.0
shader_parameter/roughness_high = 1.0
shader_parameter/specular_low = 0.0
shader_parameter/specular_medium = 0.0
shader_parameter/specular_high = 0.0

[node name="BaseMeshInstance" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_wmr4n")
surface_material_override/0 = SubResource("ShaderMaterial_vgwo3")
