{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.519228, 0.901042, 0.30504, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "custome style"
},
"default_portrait": "Frank",
"description": "",
"display_name": "Frank",
"mirror": false,
"nicknames": ["Frank"],
"offset": Vector2(0, 0),
"portraits": {
"Frank": {
"export_overrides": {
"image": "\"res://story/2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
"scale": 1.0
}