[style name="custome style"]
[background arg="res://story/paper-horiz111.png" fade="0.0" transition="Push Down"]
The great walk \
\
The lush, green forests, fertile fields and plentiful fauna weren't anymore. 
After a failed experiment for infinite energy, an immense chain reaction led to the destruction of not only our cities and infrastructure, but the whole atmosphere. \
Biting cold winds and ever falling snow soon covered the continent and made it inhabitable for anything living under the sun.
Soon the people understood they wouldn't survive if they stood. So with their remaining resources, they built giant platforms, capable of supporting cities for millions and capable of moving through snow, mountains, even oceans and finding them a new world. 
Still searching the frozen ground for resources to keep building their moving cities, the wandering cities soon came into conflict with each other, building weapons on their platforms to raid the other cities, destroy them. Ultimately to survive. \
\
And thus began the great walk.
