[gd_scene load_steps=6 format=3 uid="uid://co6mpb8ql6ju6"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_tj6dk"]
[ext_resource type="PackedScene" uid="uid://cfqmhui03mvdk" path="res://assets/models/placeables/Tank5x5.blend" id="2_f61nj"]
[ext_resource type="PackedScene" uid="uid://dsmtu5n8vqbpt" path="res://game/placeables/_slots/slot_5m.tscn" id="2_hp688"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gkgqw"]
size = Vector3(4.9, 9.9, 4.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_xxi5x"]
size = Vector3(5.1, 10.1, 5.1)

[node name="FuelTank" instance=ExtResource("1_tj6dk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_gkgqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_xxi5x")

[node name="Slot5m" parent="." index="2" instance=ExtResource("2_hp688")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Tank5x5" parent="." index="3" instance=ExtResource("2_f61nj")]
