[gd_scene load_steps=24 format=3 uid="uid://wec2lhayj68"]

[ext_resource type="PackedScene" uid="uid://c4gyrr74gsf0o" path="res://assets/Nomi/Levels/baseScene.tscn" id="1_2wchk"]
[ext_resource type="Script" path="res://game/stages/main_level.gd" id="1_uu5gw"]
[ext_resource type="Script" path="res://addons/terraincrafter/terrain_crafter.gd" id="3_sg3n2"]
[ext_resource type="PackedScene" uid="uid://cnjlkfj4q4p0k" path="res://game/collectible/collectible.tscn" id="3_v7qen"]
[ext_resource type="Script" path="res://game/ui/InventoryItem.gd" id="4_40l4e"]
[ext_resource type="Shader" path="res://addons/terraincrafter/generator_resources/terrain_shader.gdshader" id="4_x1w6f"]
[ext_resource type="Resource" uid="uid://dgwjktr2hu4c5" path="res://data/modern_house_large.tres" id="5_7cnyk"]
[ext_resource type="Texture2D" uid="uid://exeg38jtm0yn" path="res://game/terrain/texturen/snow1_s.jpg" id="5_txt3k"]
[ext_resource type="Texture2D" uid="uid://bd1jyqcceievr" path="res://game/terrain/texturen/snow_rough_s.jpg" id="6_bm5j6"]
[ext_resource type="PackedScene" uid="uid://d07fjyk53j4ls" path="res://game/robot/robot.tscn" id="7_qrtt6"]
[ext_resource type="PackedScene" uid="uid://m5aeoemhvncv" path="res://game/stages/enemy_spawner.tscn" id="8_dylxs"]
[ext_resource type="Shader" path="res://addons/terraincrafter/assets/example_level/water.gdshader" id="9_qfsmq"]
[ext_resource type="Script" path="res://addons/terraincrafter/assets/example_level/water.gd" id="10_e7kru"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gpdl0"]
sky_top_color = Color(0.211765, 0.313726, 0.552941, 1)
sky_horizon_color = Color(0.545098, 0.686275, 0.811765, 1)
sky_curve = 0.130583
ground_bottom_color = Color(0.545098, 0.686275, 0.811765, 1)
ground_horizon_color = Color(0.545098, 0.686275, 0.811765, 1)

[sub_resource type="Sky" id="Sky_wbq72"]
sky_material = SubResource("ProceduralSkyMaterial_gpdl0")

[sub_resource type="Environment" id="Environment_rmk44"]
background_mode = 2
sky = SubResource("Sky_wbq72")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.821288, 0.839289, 0.867579, 1)
fog_density = 0.6339
fog_aerial_perspective = 1.0
fog_sky_affect = 0.007
fog_depth_begin = 3856.3
fog_depth_end = 5500.0
adjustment_enabled = true
adjustment_brightness = 1.22
adjustment_contrast = 1.03
adjustment_saturation = 1.01

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e72jx"]
noise_type = 0
frequency = 0.0001

[sub_resource type="PlaneMesh" id="PlaneMesh_w8kbc"]
size = Vector2(100, 100)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmwso"]
render_priority = 0
shader = ExtResource("4_x1w6f")
shader_parameter/low_height = -287.578
shader_parameter/medium_height = -140.857
shader_parameter/high_height = 93.789
shader_parameter/blend_range = 5.0
shader_parameter/uv_scale_low = Vector2(10, 10)
shader_parameter/uv_scale_medium = Vector2(10, 10)
shader_parameter/uv_scale_high = Vector2(5, 5)
shader_parameter/roughness_low = 1.0
shader_parameter/roughness_medium = 1.0
shader_parameter/roughness_high = 1.0
shader_parameter/specular_low = 0.0
shader_parameter/specular_medium = 0.0
shader_parameter/specular_high = 0.0
shader_parameter/texture_low = ExtResource("6_bm5j6")
shader_parameter/texture_medium = ExtResource("5_txt3k")
shader_parameter/texture_high = ExtResource("5_txt3k")

[sub_resource type="PlaneMesh" id="PlaneMesh_y5lfv"]
size = Vector2(10000, 10000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxwin"]
render_priority = 1
shader = ExtResource("9_qfsmq")
shader_parameter/depth_fade_distance = 2.041
shader_parameter/absorbance = 0.521
shader_parameter/shallow_color = Color(0.36105, 0.707403, 1, 1)
shader_parameter/deep_color = Color(0, 0.25, 0.45, 1)
shader_parameter/foam_amount = 2.0
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.819
shader_parameter/wave_scale = 4.0
shader_parameter/height_scale = 0.15
shader_parameter/wave_dir1 = Vector2(1, 0)
shader_parameter/wave_dir2 = Vector2(0, 1)
shader_parameter/wave_speed = 0.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r6gj8"]
points = PackedVector3Array(-3000, 0, -3000, -3000, 0, 3000, 3000, 0, -3000, 3000, 0, 3000)

[sub_resource type="Resource" id="Resource_x8m2u"]
script = ExtResource("4_40l4e")
unit_data = ExtResource("5_7cnyk")
amount = 1

[node name="MainLevel" type="Node3D"]
script = ExtResource("1_uu5gw")

[node name="BaseScene" parent="." instance=ExtResource("1_2wchk")]
unique_name_in_owner = true

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_rmk44")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.642788, -0.766044, 0, 0.766044, 0.642788, -48.2101, 0, 0)
light_color = Color(0.892034, 0.892034, 0.892034, 1)
light_energy = 0.592
light_indirect_energy = 0.083
light_volumetric_fog_energy = 0.359
light_negative = true
light_bake_mode = 1
shadow_enabled = true

[node name="TerrainCrafter" type="Node3D" parent="World" node_paths=PackedStringArray("base_mesh_instance", "chunks_node")]
process_mode = 3
script = ExtResource("3_sg3n2")
player = NodePath("../Robot")
base_mesh_instance = NodePath("BaseMesh")
chunks_node = NodePath("Chunks")
noise = SubResource("FastNoiseLite_e72jx")
render_distance = 4

[node name="Chunks" type="Node3D" parent="World/TerrainCrafter"]

[node name="BaseMesh" type="MeshInstance3D" parent="World/TerrainCrafter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
mesh = SubResource("PlaneMesh_w8kbc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_xmwso")

[node name="Robot" parent="World" instance=ExtResource("7_qrtt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 21.5093, -0.662)

[node name="EnemySpawner1" parent="World/Robot" node_paths=PackedStringArray("parent_node") instance=ExtResource("8_dylxs")]
unique_name_in_owner = true
parent_node = NodePath("../..")

[node name="EnemySpawner2" parent="World/Robot" node_paths=PackedStringArray("parent_node") instance=ExtResource("8_dylxs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 937.516, 141.142, -825.812)
parent_node = NodePath("../..")

[node name="EnemySpawner3" parent="World/Robot" node_paths=PackedStringArray("parent_node") instance=ExtResource("8_dylxs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 937.516, 141.142, 555.464)
parent_node = NodePath("../..")

[node name="EnemySpawner4" parent="World/Robot" node_paths=PackedStringArray("parent_node") instance=ExtResource("8_dylxs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -899.011, 141.142, 555.464)
parent_node = NodePath("../..")

[node name="Water" type="MeshInstance3D" parent="World" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -75.1754, 0)
layers = 3
mesh = SubResource("PlaneMesh_y5lfv")
surface_material_override/0 = SubResource("ShaderMaterial_gxwin")
script = ExtResource("10_e7kru")
player = NodePath("../Robot")
follow_height = -180.0

[node name="StaticBody3D" type="StaticBody3D" parent="World/Water"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Water/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r6gj8")

[node name="Collectible" parent="." instance=ExtResource("3_v7qen")]
transform = Transform3D(0.945519, 0, 0.325568, 0.295781, -0.417867, -0.859011, 0.136044, 0.908508, -0.395101, 6.78468, 143.412, -175.644)
item = SubResource("Resource_x8m2u")

[connection signal="collected" from="Collectible" to="." method="_on_collectible_collected"]
