[gd_scene load_steps=3 format=3 uid="uid://wec2lhayj68"]

[ext_resource type="PackedScene" uid="uid://c4gyrr74gsf0o" path="res://assets/Nomi/Levels/baseScene.tscn" id="1_2wchk"]
[ext_resource type="PackedScene" uid="uid://cfyq0pwy6e1kl" path="res://game/terrain/Map.tscn" id="2_c6xf8"]

[node name="MainLevel" type="Node3D"]

[node name="BaseScene" parent="." instance=ExtResource("1_2wchk")]

[node name="World" parent="." instance=ExtResource("2_c6xf8")]
