[gd_scene load_steps=4 format=3 uid="uid://dd64d0ubwht8b"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_s1h65"]
[ext_resource type="PackedScene" uid="uid://bbe0vcul7lpi8" path="res://kipas-gun-tests/enemy_cannon_tower.tscn" id="2_6dw3h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k4oml"]
size = Vector3(2.18567, 2.18561, 2.38501)

[node name="Placeable" instance=ExtResource("1_s1h65")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00299072, 1.09579, 0.000854492)
shape = SubResource("BoxShape3D_k4oml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00299072, 1.09579, 0.000854492)
shape = SubResource("BoxShape3D_k4oml")

[node name="CannonTower" parent="." index="2" instance=ExtResource("2_6dw3h")]
