[gd_scene load_steps=6 format=3 uid="uid://bidtqkybe0fje"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_wtqat"]
[ext_resource type="PackedScene" uid="uid://cxdq27knicbqy" path="res://game/placeables/_slots/slot_2m.tscn" id="2_1gp3u"]
[ext_resource type="PackedScene" uid="uid://d2jnyggsymvmg" path="res://assets/models/placeables/Balkon5x20.blend" id="3_kqty2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwebm"]
size = Vector3(19.8, 4.9, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uqne"]
size = Vector3(20.2, 5.1, 4.8)

[node name="Placeable" instance=ExtResource("1_wtqat")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131697, 2.5, 0.898975)
shape = SubResource("BoxShape3D_qwebm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11291, 2.44906, 0.19918)
shape = SubResource("BoxShape3D_6uqne")

[node name="Slot2m" parent="." index="2" instance=ExtResource("2_1gp3u")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 2, -1.011)

[node name="Slot2m2" parent="." index="3" instance=ExtResource("2_1gp3u")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.5, 2, -1.011)

[node name="Slot2m3" parent="." index="4" instance=ExtResource("2_1gp3u")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.5, 2, -1.011)

[node name="Slot2m4" parent="." index="5" instance=ExtResource("2_1gp3u")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.5, 2, -1)

[node name="Balkon5x20" parent="." index="6" instance=ExtResource("3_kqty2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.3, 2.5)
