[gd_scene load_steps=5 format=3 uid="uid://df0ktf8eo5fdt"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_8jfly"]
[ext_resource type="PackedScene" uid="uid://okbdj5pxsufm" path="res://assets/models/placeables/Bonsai.blend" id="2_2b13h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_saer8"]
size = Vector3(2, 2.94849, 1.99228)

[sub_resource type="BoxShape3D" id="BoxShape3D_rys7l"]
size = Vector3(2.1, 3, 2.1)

[node name="Placeable" instance=ExtResource("1_8jfly")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151367, 1.43591, 0.00584412)
shape = SubResource("BoxShape3D_saer8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42925, 0)
shape = SubResource("BoxShape3D_rys7l")

[node name="Bonsai" parent="." index="2" instance=ExtResource("2_2b13h")]
