[gd_scene load_steps=6 format=3 uid="uid://ci5q6qn8emem2"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_iu56c"]
[ext_resource type="PackedScene" uid="uid://cb4bjekof2p52" path="res://assets/models/placeables/Stockwerk10x20.blend" id="2_8itlr"]
[ext_resource type="PackedScene" uid="uid://bsk8mcfx625" path="res://game/placeables/_slots/slot_10m.tscn" id="3_d5ock"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6b7u3"]
size = Vector3(19.8, 3.3, 9.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_375ql"]
size = Vector3(20.2, 3.8, 10.4)

[node name="Placeable" instance=ExtResource("1_iu56c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158072, 1.76135, 0.156535)
shape = SubResource("BoxShape3D_6b7u3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15361, 1.78279, 0.154097)
shape = SubResource("BoxShape3D_375ql")

[node name="Stockwerk10x20" parent="." index="2" instance=ExtResource("2_8itlr")]

[node name="Slot10m" parent="." index="3" instance=ExtResource("3_d5ock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.5, 0)

[node name="Slot10m2" parent="." index="4" instance=ExtResource("3_d5ock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.5, 0)
