[gd_scene load_steps=9 format=3 uid="uid://cp6w4g1y2sxgo"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_j27mc"]
[ext_resource type="Script" path="res://game/placeables/blocks/block_5x5.gd" id="2_ypqsx"]
[ext_resource type="Texture2D" uid="uid://ndh3umcndd2t" path="res://icon_red.svg" id="3_pw0xi"]
[ext_resource type="PackedScene" uid="uid://cxdq27knicbqy" path="res://game/placeables/_slots/slot_2m.tscn" id="5_qkl2n"]
[ext_resource type="Script" path="res://scripts/ClickDetector.gd" id="5_xreau"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1p4ac"]
albedo_texture = ExtResource("3_pw0xi")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_4mk8r"]
material = SubResource("StandardMaterial3D_1p4ac")
top_radius = 1.0
bottom_radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmhdl"]
height = 1.5
radius = 2.2

[node name="ConnectionBlock5x5to2x2" instance=ExtResource("1_j27mc")]
script = ExtResource("2_ypqsx")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_4mk8r")

[node name="MouseClickDetector" type="StaticBody3D" parent="." index="1"]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_xreau")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_gmhdl")

[node name="BuildingSlot2m" parent="." index="2" instance=ExtResource("5_qkl2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[connection signal="mouse_clicked" from="MouseClickDetector" to="." method="_on_mouse_click_detector_mouse_clicked"]
