[gd_scene load_steps=8 format=3 uid="uid://csojb71wy3t5m"]

[ext_resource type="PackedScene" uid="uid://supqn4f73wkn" path="res://game/placeables/placeable.tscn" id="1_ywgdf"]
[ext_resource type="Texture2D" uid="uid://bqwpongfebf8" path="res://assets/textures/prototype/dark/texture_02.png" id="2_xo6qk"]
[ext_resource type="Texture2D" uid="uid://kqaonjb7cr37" path="res://assets/textures/prototype/dark/texture_04.png" id="3_8mcbk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7q65x"]
size = Vector3(8, 5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppkn7"]
size = Vector3(8.1, 5.1, 8.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifv5p"]
albedo_texture = ExtResource("2_xo6qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qtw3"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("3_8mcbk")

[node name="Placeable" instance=ExtResource("1_ywgdf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OccupiedArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_7q65x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MouseClickDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_ppkn7")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(8, 1, 8)
material = SubResource("StandardMaterial3D_ifv5p")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)
radius = 2.0
material = SubResource("StandardMaterial3D_6qtw3")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 2)
radius = 2.0
material = SubResource("StandardMaterial3D_6qtw3")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -2)
radius = 2.0
material = SubResource("StandardMaterial3D_6qtw3")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -2)
radius = 2.0
material = SubResource("StandardMaterial3D_6qtw3")
